# Tindine

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/popcornchicken/tindine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popcornchicken/tindine/: AcceptorFragment.java  BottomNavigationViewEx.java  FirebaseManager.java  LaunchActivity.java  LocationUtil.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewRequestFragment.java  Request.java  RequestAdapter.java  RequestData.java  RequestFeedFragment.java  RequestInfoActivity.java  RequestInfoFragment.java  RequestState.java  RequestStateMachine.java  RequestTracker.java  RequestViewingState.java  RequesterFragment.java  Restaurant.java  User.java
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: ic_food.xml
app/src/main/res/layout/: acitivity_login.xml  activity_main.xml  fragment_acceptor.xml  fragment_main.xml  fragment_newrequest.xml  fragment_request_info.xml  fragment_requester.xml  fragment_requestfeed.xml  item_request.xml
app/src/main/res/menu/: app_bar_items.xml  bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/popcornchicken/tindine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
